<view class='all_list' wx:if="{{detail !=''}}">
          <view  wx:for="{{detail}}" wx:key="{{index}}" style='display:flex;justify-content: space-between;border-bottom:1px solid#ddd;padding:5px 0'>
              <view>
                  <view>{{item.createdAt}}</view>
                  <view>货损数量：￥{{item.bad_num}}</view>
                  <view wx:if="{{item.beizhu_text != ''}}">备注：{{item.beizhu_text}}</view>
              </view>
          </view>
      </view>
<view wx:else class='no_operations'>暂无收货损记录</view>

