<!--当月详情-->
<view>
  <swiper indicator-dots="true" indicator-active-color="#fff" class='swiper' autoplay='true'>
  <block>
    <swiper-item class="item">
      <view class='every_item'>
        <view class='s_num'>{{get_reserve}}</view>
        <view>Warehousing today</view>
      </view>
      <view class='every_item'>
        <view class='s_num'>{{out_reserve}}</view>
        <view>Out of stock today</view>
      </view>
    </swiper-item>

    <swiper-item class="item">
      <view class='every_item'>
        <view class='s_num'>{{total_reserve}}</view>
        <view>Total inventory</view>
      </view>
      <view class='every_item'>
        <view class='s_num'>{{total_money}}</view>
        <view>Inventory cost</view>
      </view>
    </swiper-item>

    <swiper-item class="item">
      <view class='every_item'>
        <view class='s_num'>{{total_products}}</view>
        <view>Inventory type</view>
      </view>
    </swiper-item>
  </block>
</swiper> 
</view>

<i-notice-bar icon="systemprompt" loop>
    The system is being revamped... There are good suggestions to contact Wechat xierong1090637044
</i-notice-bar>

<!--操作列表-->
<view class='o_list'>
  <navigator wx:for="{{optionsLists}}" wx:key="{{index}}" class='o_item' url="{{item.url}}">
    <view style='width:100%'><image src='{{item.icon}}' class='o_image'/></view>
    <view class='o_text'>{{item.name}}</view>
  </navigator>
</view>

<view class='scan_code' bindtap='scan_code'>
     <i class="iconfont icon-saomiao icon-scan"></i>
     <text>Scanning product bar code</text>
  </view>