/* pages/index/index.wxss */
.index-container {
  position: relative;
  flex: 1;
  background: #efefef;
  align-items: stretch; 
  padding: 0;
  min-height: 100%;
  overflow: hidden;
}
.instruction{
  display: flex;
  align-items: center;
  justify-content:flex-end;
  align-content: center;
  padding-right: 30rpx;
  color: #fff;
  background-color: #118fff;
}
.instruction view{
  display: flex;
  align-items: center;
  justify-content:flex-end;
  align-content: center;
  color: #fff;
}
.content{
  display: flex;
  position: fixed;
  top:30%;
  z-index: 10;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  width: 100%;
}
.title{
  width: 100%;
  height: 24vh;
  background-color: #118fff;
  text-align: center;
}
.title-image
{
  width: 100%;
  height: 90%;
}

.smalltitle{
  position: absolute;
  top: 50rpx;
  left: 50%;
  width: 600rpx;
  height: 200rpx;
  margin-left: -300rpx;
  opacity: 0;
}

.bd {
  position: relative;
  /* flex: 1; */
  display: flex;
  flex-direction: column;
  align-items: center;
}
.label-style
{
  font-weight: bold;
}

.module{
  width: calc(90% - 20px);
  bottom: 0;
  background:#fff;
  padding: 0 10px;
  border-radius: 4px;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2);
  height: 220px;
}

.module-grid:active { 
  background: rgba(0,0,0,.1)!important; 
  border-radius: .2rem;
}
.module-grid-item{
  padding: 10px!important;
}
.module-grid-icon{
  height: 2.5rem!important;
  width: 2.5rem!important;
  border-radius: 50%;
  border:4px solid#ddd;
}
.view-hidden{
  display: none;
}

.scan_code
{
  position: fixed;
  width: calc(100% - 30px);
  left: 15px;
  right: 15px;
  bottom: 10%;
  background: linear-gradient(to right, #118fff , #11c4ff);
  line-height: 40px;
  text-align: center;
  border-radius: 4px;
  color: #fff;
  box-shadow: 0 5px 5px rgba(0,0,0,0.2)
}
.icon-scan
{
  margin-right: 10px;
}

.scan_notice
{
  width: 100%;
  position: fixed;
  bottom: 5%;
  text-align: center;
  color: #999;
  font-size: 12px;
}
