<!--pages/mine/friends/friends.wxml-->
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<!--搜索-->
<i-notice-bar icon="systemprompt" loop>
    左滑可以显示好友的操作菜单哦！您可以跟您的员工一起进行库存管理！
</i-notice-bar>
<view class="search-view" style='top:36px !important'>
  <view class="search-bar">
    <view class="search-bar-form">
      <view class="search-bar-box">
        <icon class="icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="search-bar-input" placeholder="请输入关键字查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchAction"/>
        <view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="search-bar-label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="icon-search" type="search" size="14"></icon>
        <view class="search-bar-text">搜索</view>
      </label>
    </view>
    <view class="search-bar-cancel-btn" hidden="{{!inputShowed}}" bindtap="searchAction">
      搜索
    </view>
  </view>
</view>
<!--/.搜索-->

<view class='no-data' wx:if="{{isEmpty}}">
  <image src='/images/common/no-data.png'></image>
  <text>暂无数据</text>
</view>

<i-cell-group i-class="wrap-2" wx:else>
  <block wx:for="{{friends}}" wx:key="unique" >
    <i-swipeout  i-class="i-swipeout-item" operateWidth="{{210}}" data-friendid="{{item.friendId}}">
    <view slot="content">
     <i-cell data-item="{{item}}" i-class="padded-t-5 padded-b-5" title="好友名称：{{item.userName}}">
      <image src='{{item.avatarUrl}}' style='width:40px;height:40px;margin-top:5px' slot="icon"></image>
     </i-cell>
    </view>
    <view slot="button" class="i-swipeout-button-group">
      <view class="i-swipeout-button bg-info" data-friendid="{{item.friendId}}"  data-openid="{{item.openid}}" bindtap="handleFriendAuth" >协同管理
      </view>
      <view class="i-swipeout-button bg-danger" data-friendid="{{item.friendId}}" bindtap="handleFriendDtl" >权限设置
      </view>
      <!--<view class="i-swipeout-button bg-danger" data-item="{{item}}" bindtap="handleFriendDel" style='width:68px'>删除
      </view>-->
    </view>
    </i-swipeout>
  </block>
</i-cell-group>

<view class='btn-group' bindtap='handleAddFriend'>
    <button class='i-btn i-btn-primary i-btn-small' form-type="submit" wx:if="{{!loading}}">
      添加好友
    </button>
</view>

<i-modal title="好友账号Id（我的->我的账号）" visible="{{visible}}" bind:ok="handlegetId" bind:cancel="handleClose">
    <i-input placeholder="请输入账号id" bind:change="getstaffId"/>
</i-modal>