<!--pages/entering/entering.wxml-->
<i-message id="message" />
<view class='padded-t-10' wx:if="{{!isEmpty}}">
  <view class='margin-b-10' wx:for="{{goods}}" wx:key="{{item.goodsId}}">
    <i-card title="产品名称：{{item.goodsName}}" extra="当前库存：{{item.reserve}}">
      <view slot="content">
        <view>产品规格：{{item.packageContent}}/{{item.packingUnit}}</view>
        <view>进货价格：{{item.costPrice}}(元)</view>
        <view class='margin-t-5'>
        入库量：<i-input-number i-class="number" data-idx="{{index}}" value="{{ item.num }}" min="1" max="10000" bindchange="handleNumChange" />
        <view class='del' bindtap='handleDel' data-idx="{{index}}">
          <i-icon type="close" />删除
        </view>
        </view>
      </view>
    </i-card>
  </view>
</view>
<view class='no-data' wx:else>
  <image src='/images/common/no-data.png'></image>
  <text>暂无数据</text>
</view>
<view class="round-click" bindtap='handleEntering'>
  <text>确认入库</text>
</view>
