<view class='page'>
    <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
    
    <view style='line-height:35px;padding: 0 10px;'>操作产品</view>
    <view style='max-height:30vh;overflow-x:scroll'>
       <view wx:for="{{products}}" wx:key="{{index}}" class='pro_listitem'>
          <view class='pro_list' style='color:#000'>
               <view>产品：{{item.goodsName}}（成本价：￥{{item.goodsId.costPrice}}）</view>
               <view >建议零售价：￥{{item.goodsId.retailPrice}}</view>
          </view>
          <view class='pro_list'>
               <view wx:if="{{item.type == -1}}">实际卖出价：￥{{item.retailPrice}}（X{{item.num}}）</view>
               <view wx:else>实际进货价：￥{{item.retailPrice}}（X{{item.num}}）</view>
               <view>总价：￥{{item.total_money}}</view>
          </view>
       </view>
    </view>
    <view class='pro_allmoney'>总计：￥{{detail.all_money}}</view>

    <view wx:if="{{detail.type == -1}}">
      <i-panel title="开单明细">
        <i-input  wx:if="{{detail.custom !=null}}" title="客户姓名：" value="{{detail.custom.custom_name}}" disabled="true"/>
        <i-input title="实际收款" value="{{detail.real_money == null ?'未填写':detail.real_money}}" i-class='real_color' disabled="true"/>
        <i-input title="欠款" value="{{detail.debt}}" i-class='real_color' disabled="true" wx:if="{{detail.debt > 0}}"/>
      </i-panel>
    </view>
    <view wx:elif="{{detail.type == 2}}">
      <i-panel title="退货明细">
        <i-input  wx:if="{{detail.custom !=null}}" title="客户姓名：" value="{{detail.custom.custom_name}}" disabled="true"/>
        <i-input title="实际付款" value="{{detail.real_money == null ?'未填写':detail.real_money}}" i-class='real_color' disabled="true"/>
      </i-panel>
    </view>

    <view style='margin-top:20px' class='detail_bottom'>
         <view style='display:flex;border-bottom:1px solid#ddd'>
            <view><image src='{{detail.opreater.avatarUrl}}' class='avatar'></image></view>
            <view class='common_style'>{{detail.opreater.nickName}}</view>
            <view class='common_style'>（操作者）</view>
         </view>
         <view style='padding:10px 0 0'>
            <view wx:if="{{detail.beizhu==''}}">备注：暂无</view>
            <view wx:else>备注：{{detail.beizhu}}</view>
            <view>操作时间：{{detail.createdAt}}</view>
         </view>
    </view>

    <view>
      <button class='confrim_button' bindtap='revoke'>此操作有误，撤销</button>
    </view>

</view>
