.page
{
  overflow: hidden;
}
.item
{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.icon-order
{
  font-size: 22px;
  color: #118fff;
}
.list-item
{
  height: calc(100vh - 132px);
  overflow: scroll;
}

.select_time
{
  display: flex;
  justify-content: space-between;
  line-height: 40px;
  color: #999;
  padding: 0 15px;
}
