<view class='page' wx:if="{{list !=''}}">
   <i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
   <i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="1" title="近一个月记录"></i-tab>
      <i-tab key="2" title="全部记录"></i-tab>
   </i-tabs>
   <view class='list-item'>
      <view wx:for="{{list}}" wx:key="{{index}}" class='item' bindtap='get_detail' data-id='{{item.objectId}}'>
     <view style='display:flex'>
          <view style='line-height:40px'><i class="iconfont icon-jihua icon-order"></i></view>
          <view style='margin-left:10px'>
              <view>操作编号：{{item.objectId}}</view>
              <view>操作时间：{{item.createdAt}}</view>
          </view>
       </view>
       <view wx:if='{{item.type == -1}}' class='order_out'>出库</view>
       <view wx:else class='order_get' >入库</view>
      </view>
   </view>
   
   <i-page current="{{ page }}" total="{{all_page}}" bind:change="handlePageChange">
    <view slot="prev">上一页</view>
    <view slot="next">下一页</view>
</i-page>

</view>
<view class='no-data' wx:else>
  <image src='/images/common/no-data.png'></image>
  <text>暂无数据</text>
</view>
