<view class='page'>
    <view style='line-height:35px;padding: 0 10px;'>Selected products</view>
    <view style='max-height:25vh;overflow-x:scroll'>
       <view wx:for="{{goods}}" wx:key="{{index}}" class='pro_listitem'>
          <view class='pro_list' style='color:#000'>
               <view>Products:{{item.goodsName}}</view>
               <view>Initial price:￥{{item.costPrice}}</view>
          </view>
          <view class='pro_list'>
               <view>Actual price:￥{{item.modify_retailcostPrice}}（X{{item.num}}）</view>
               <view>Total:￥{{item.total_money}}</view>
          </view>
       </view>
    </view>
     <view class='pro_allmoney'>All Money:￥{{all_money}}</view>

    <form bindsubmit="formSubmit" report-submit="true">
    <i-panel title="Details of invoicing (used to record whether there is any arrears)">
      <i-input title="Name of supplier" value="{{producer.producer_name}}" placeholder="Selection of suppliers" disabled="true" bindtap='choose_producer'/>
      <i-input title="Actual coping" value="{{all_money}}" placeholder="Selection of suppliers" disabled="true"/>
      <i-input title="Actual payment (modifiable)" value="{{real_money}}" placeholder="Input actual payment amount" bindchange='getreal_money'/>
    </i-panel>

    <view style='margin-top:20px'>
         <textarea placeholder='Please enter notes' class='beizhu_style' bindinput="input_beizhu"></textarea>
    </view>

    <view>
        <button class='confrim_button' bindtap='confrim_delivery' disabled='{{button}}' form-type="submit">确认入库</button>
    </view>
    </form>

</view>
