.all_list
{
  background-color: #fff;
  padding: 0 15px;
  max-height:calc(100vh - 20px);
  overflow:scroll;
}
.header_content
{
  padding: 15px;
}
.no_operations
{
  background-color: #fff;
  padding: 10px 15px;
  max-height:calc(100vh - 20px);
  overflow:scroll;
  line-height: 46px;
}
.header_item
{
  display: flex;
  justify-content: space-between;
}