<!--pages/delivery/delivery.wxml-->
<i-message id="message" />
<view class='padded-t-10 extra' wx:if="{{!isEmpty}}">
  <view class='margin-b-10' wx:for="{{goods}}" wx:key="{{item.goodsId}}">
    <i-card title="产品名称：{{item.goodsName}}" extra="当前库存：{{item.reserve}}">
      <view slot="content">
        <view>产品规格：{{item.packageContent}}/{{item.packingUnit}}</view>
        <view>建议零售价格：{{item.retailPrice}}(元)</view>
        <view class='input_withlabel'>
            <view>实际价格（可修改）：</view>
            <view><input placeholder='{{item.retailPrice}}' bindinput='getrealprice' placeholder-class='input_label' class='input_label' data-idx="{{index}}"  type='digit'/></view>
        </view>
        <view class='margin-t-5'>
        出库量：<i-input-number i-class="number" data-idx="{{index}}" value="{{ item.num }}" min="0" max="10000" bindchange="handleNumChange" />
        <view class='del' bindtap='handleDel' data-idx="{{index}}">
          <i-icon type="close" />删除</view>
        </view>
      </view>
    </i-card>
  </view>
</view>
<view class='no-data' wx:else>
  <image src='/images/common/no-data.png'></image>
  <text>暂无数据</text>
</view>

<view class='btn-group' bindtap='handleDelivery'>
    <button class='i-btn i-btn-primary i-btn-small' form-type="submit" wx:if="{{!loading}}">
      确认出库
    </button>
</view>