<view class='page'>
    <view style='line-height:35px;padding: 0 10px;'>The selected product</view>
    <view style='max-height:25vh;overflow-x:scroll'>
       <view wx:for="{{goods}}" wx:key="{{index}}" class='pro_listitem'>
          <view class='pro_list' style='color:#000'>
               <view>Products:{{item.goodsName}}</view>
               <view>Existing stock:{{item.reserve}}</view>
          </view>
          <view>Post-inventory inventory:{{item.now_reserve}}</view>
       </view>
    </view>
    <form bindsubmit="formSubmit" report-submit="true">

    <view style='margin-top:20px'>
         <textarea placeholder='Please enter remarks' class='beizhu_style' bindinput="input_beizhu"></textarea>
    </view>

    <view>
        <button class='confrim_button' disabled='{{button}}' form-type="submit">Confirm</button>
    </view>
    </form>

</view>
