<!--pages/goods/goods-edit/goods-edit.wxml-->
<i-message id="message" />
<view class='goods-container'>
  <form bindsubmit='handleEditGoods'>
  <view class='content_scroll'>
    <view class='list'>
      <view class='list-text'>产品图片</view>
 
      <view class='list-add' style='display:{{image}}'>
         <image src='{{temppath}}' style='width:50px;height:50px' bindtap='choose_image'></image>
      </view>
    </view>
    
    <i-panel title="基本信息">
      <input value="{{goodsId}}" name="goodsId" hidden />
      <i-input title="产品名称" value="{{goodsName}}" name="goodsName" placeholder="请输入产品名称" />
      <i-input title="登记证号" value="{{regNumber}}" name="regNumber" placeholder="请输入登记证号" />
      <i-input title="生产厂家" value="{{producer}}" name="producer" placeholder="请输入生产厂家" />
      <i-input title="产品条码" value="{{productCode}}" name="productCode" placeholder="请输入产品条码" />
    </i-panel>
    <i-panel title="产品规格" style="flex:1">
      <i-input title="包装含量" type="number" value="{{packageContent}}" name="packageContent" placeholder="请输入包装含量" />
        <i-input title="包装单位" placeholder="请输入包装单位" name="packingUnit" value="{{packingUnit}}"  />
    </i-panel>
    <i-panel title="产品价格">
      <i-input title="进货价格" type="digit" value="{{costPrice}}" name="costPrice" placeholder="请输入进货价格" />
      <i-input title="零售价格" type="digit" value="{{retailPrice}}" name="retailPrice" placeholder="请选择零售价格" />
    </i-panel>
    </view>

    <view class='btn-group'>
      <button class='i-btn i-btn-primary i-btn-small' form-type="submit" wx:if="{{!loading}}">
        <i-icon type="brush" /> 确认修改
      </button>

      <i-button type="primary" loading="true" size="small" wx:if="{{loading}}">
        上传中
      </i-button>
    </view>
   
  </form>
</view>