<!--pages/common/friend-dtl/friend-dtl.wxml-->
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<view class="friends-dtl-container">
  <view class='banner'>
    <image class='banner-img' src='{{friend.avatarUrl}}'/>
    <image class='avatar' src='{{friend.avatarUrl}}'/>
    <view class='sex {{friend.sex==1?"text-default":"text-warning"}}'>{{friend.sex==1?'♂':'♀'}}</view>
    <text class="username">{{friend.username}}</text>
  </view>
  <view class='follow text-warning' wx:if="{{flag==-1}}"
        bindtap='handleAddFriend' data-friendId='{{friend.id}}'>
    <i-icon type="like" size='23'/>
    <text>添加好友</text>
  </view>
  <view class='follow text-danger' wx:if="{{flag==0}}">
    <i-icon type="send" size='23'/>
    <text wx:if="{{flag==0}}">申请已发送</text>
  </view>
  <view class='follow text-danger' wx:if="{{flag==1}}"
        data-item='{{friend}}' bindtap='handleFriendDel'>
    <i-icon type="like_fill" size='23'/>
    <text wx:if="{{flag==1}}">删除好友</text>
  </view>
  <view wx:if="{{flag==1}}">
  <i-panel title="授权内容">
    <i-cell title="库存查看" i-class="border-b">
        <i-switch value="{{switchSee}}" size="large" bind:change="handleSwitchSee" slot="footer">
            <view slot="open">授权</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
    <i-cell title="库存管理" i-class="border-b">
        <i-switch value="{{switchManager}}" size="large" bind:change="handleSwitchManager" slot="footer">
            <view slot="open">授权</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
    <i-cell title="客户管理" i-class="border-b">
        <i-switch value="{{switchcustomList}}" size="large" bind:change="handleswitchcustomList" slot="footer">
            <view slot="open">授权</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
    <i-cell title="商品管理" i-class="border-b">
        <i-switch value="{{switchaddProducts}}" size="large" bind:change="handleswitchaddProducts" slot="footer">
            <view slot="open">授权</view>
            <view slot="close">关闭</view>
        </i-switch>
    </i-cell>
  </i-panel>
  </view>
  <view class='content' wx:else>
    <view class='no-data'>
      <text>暂未添加,无法授权</text>
    </view>
  </view>
</view>
