<!--pages/mine/apply-delivery/apply-bill/apply-bill.wxml-->
<i-message id="message" />
<view class='apply-bill-container'>
  <i-panel title="产品详情">
    <i-card title="产品名称：{{applyBill.goodsName}}" 
          extra="当前库存：{{applyBill.reserve}}"
          full="true">
      <view slot="content">
        <view>产品规格：{{applyBill.packageContent}}*{{applyBill.packingUnit}}</view>
        <view>进货价格：{{applyBill.costPrice}} (元)</view>
        <view>零售价格：{{applyBill.retailPrice}} (元)</view>
      </view>
    </i-card>
  </i-panel>
  <i-panel title="申请信息">
    <i-input title="出库数量：" value="{{num}}" bind:change="inputNum" name="num" placeholder="请输入申请出库数量" />
    <i-input value='{{remark}}' bind:change="inputRemark" name="remark" type="textarea" title="备注信息：" placeholder="请输入备注信息(最多120字)" maxlength="120" />
  </i-panel>
</view>
<view class='btn-group'>
  <button class='i-btn i-btn-primary i-btn-small' bindtap='handleSubmit' wx:if="{{!loading}}">
    确认申请
  </button>
  <i-button type="primary" loading="true" size="small" wx:if="{{loading}}">
    上传中
  </i-button>
</view>

