<!--pages/mine/mine.wxml-->
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<view class="content">
	<view class="content-box">
		<view class="content-info"></view>
		<view class="content-list">
			<view class="content-item">
				<view class="content-item-head">
					<view class="content-item-img">
						<image src="{{userInfo.avatarUrl}}"/>
					</view>
				</view>
				<view class="content-item-text">
					<text class='username'>{{userInfo.nickName}}</text>
          <text class='margin-l-5 {{userInfo.sex==1?"text-default":"text-warning"}}'>{{userInfo.sex==1?'♂':'♀'}}</text>
					<view class="address font-size-14">
            <i-icon type="coordinates" i-class='text-danger'/>{{userInfo.address||'暂无地址'}}
          </view>
				</view>
			</view>
			<view class="content-card">
				<text>化繁为简，让库存更加便捷</text>
        <image class='qrcode' src="/images/common/qrcode.png" bindtap='handleQRCode'/>
			</view>
		</view>
	</view>
</view>
<i-cell-group>
  <block wx:for="{{modules}}" wx:key="unique">
    <navigator url="{{item.url}}">
      <i-cell title="{{item.name}}" is-link>
        <i-icon type="{{item.icon}}" size="18" slot="icon"/>
      </i-cell>
    </navigator>
  </block>
</i-cell-group>
<i-modal title="我的二维码" visible="{{visible}}" bind:click="handleClickClose" actions="{{actions}}">
    <view>
      <image src='{{qrcode}}' style='width:85px;height:85px;'></image>
    </view>
</i-modal>

<view class='about_us' bindtap='skip'>
   <i class="iconfont icon-wode"></i>
   <text>关于我们</text>
</view>