.page
{
  height: 100vh;
}
.list-item
{
  height: calc(100vh - 42px);
  overflow: scroll;
}
.item
{
  display: flex;
  justify-content: space-between;
  background-color: #fff;
  padding: 10px;
  margin-bottom: 10px;
}
.icon-order
{
  font-size: 22px;
  color: #118fff;
}
.icon-no
{
  font-size: 22px;
  color: #f30;
}
.text-yes
{
  line-height:20px;
  font-size:12px;
  color: #118fff;
}
.text-no
{
  line-height:20px;
  font-size:12px;
  color: #f30;
}
