<!--pages/mine/reserve/reserve.wxml-->
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<!--搜索-->
<view class="search-view">
  <view class="search-bar">
    <view class="search-bar-form">
      <view class="search-bar-box">
        <icon class="icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="search-bar-input" placeholder="请输入关键字查询" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" bindconfirm="searchAction"/>
        <view class="icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
          <icon type="clear" size="14"></icon>
        </view>
      </view>
      <label class="search-bar-label" hidden="{{inputShowed}}" bindtap="showInput">
        <icon class="icon-search" type="search" size="14"></icon>
        <view class="search-bar-text">搜索</view>
      </label>
    </view>
    <view class="search-bar-cancel-btn" hidden="{{!inputShowed}}" bindtap="searchAction">搜索</view>
  </view>
</view>
<!--/.搜索-->
<view class='no-data' wx:if="{{isEmpty}}">
  <image src='/images/common/no-data.png'></image>
  <text>暂无数据</text>
</view>
<view wx:else>
<i-cell-group i-class="wrap">
  <block wx:for="{{friends}}" wx:key="unique">
    <i-cell bind:click="handleDetial" data-item="{{item}}" i-class="padded-t-5 padded-b-5" title="好友名称：{{item.userName}}" label="备注：{{item.remark||'暂无备注'}}">
      <image src='{{item.avatarUrl}}' style='width:40px;height:40px;margin-top:5px' slot="icon"></image>
      <view slot="footer">
        <button class="btn-add" data-friendid='{{item.friendId}}'
              data-id='{{item.id}}'
              bindtap='handleAddFriend' wx:if="{{item.status==0&&item.from==1}}">添加</button>
        <text wx:if="{{item.status==0&&item.from==0}}">已发送</text>
        <text wx:if="{{item.status==1}}">已添加</text>
      </view>
    </i-cell>
  </block>
</i-cell-group>
</view>