<!--pages/common/goods-dtl/goods-dtl.wxml-->
<view>
  <i-tabs current="{{ current }}" bindchange="handleChange">
    <i-tab key="1" title="产品详情"></i-tab>
    <i-tab key="2" title="全部"></i-tab>
    <i-tab key="3" title="当日"></i-tab>
  </i-tabs>

  <view style='display:{{view1}}'>
  <i-panel title="产品详情">
    <i-card title="产品名称：{{goodsReserve.goodsName}}" 
          extra="当前库存：{{goodsReserve.reserve}}"
          full="true" thumb="{{goodsReserve.goodsIcon}}">
      <view slot="content">
        <view wx:if="{{goodsReserve.product_info !=''}}">商品简介：{{goodsReserve.product_info}}</view>
        <view class='content_model'>
           <view wx:if="{{goodsReserve.regNumber !=''}}">登记编号：{{goodsReserve.regNumber}}</view>
           <view>产品规格：{{goodsReserve.packageContent}}*{{goodsReserve.packingUnit}}</view>
        </view>
        <view wx:if = "{{goodsReserve.productCode != ''}}">产品条码：{{goodsReserve.productCode}}</view>
        <view>进货价格：{{goodsReserve.costPrice}} (元)</view>
        <view>零售价格：{{goodsReserve.retailPrice}} (元)</view>
        <view style='display:flex;justify-content: space-between'>
           <view>总货损数量：<text style='color:#f30'>{{goodsReserve.bad_num}}</text></view>
           <navigator url='../../goods/bad_history/bad_history?id={{goodsReserve.goodsId}}' style='margin-left:20px;color:#f30'>查看货损记录 >></navigator>
        </view>
        <view style='display:flex;justify-content: space-between'>
           <view>总库存：<text style='color:#0600ff'>{{goodsReserve.reserve}}</text></view>
           <navigator url='../../goods/counting_history/counting_history?id={{goodsReserve.goodsId}}' style='margin-left:20px;color:#0600ff'>查看盘点记录 >></navigator>
        </view>
      </view>
    </i-card>
  </i-panel>

  <i-panel title="产品条形码">
    <view class='text-center padded-b-10' style='padding-top: 0.5rem'>
      <view>产品：{{goodsReserve.goodsName}}</view>
      <button  wx:if = "{{goodsReserve.productCode != ''}}" class="more-button bg-info text-white" size="mini" 
              bindtap='handlePreviewImage' data-qrcode="{{goodsReserve.productCode}}"  data-type="true">预览条形码并下载</button>
      <button  wx:else class="more-button bg-info text-white" size="mini" 
              bindtap='handlePreviewImage' data-qrcode="{{goodsReserve.goodsId}}" data-type="false">预览条形码并下载</button>
      <view style='font-size:10px;margin-top:5px;color:#999'>（您可以下载下来贴在商品上，下次扫一扫可以直接操作哦）</view>
    </view>
  </i-panel>
  </view>

  <view style='display:{{view2}}'>
      <view class='all_list' wx:if="{{detail !=''}}">
          <view class='today_reserve_detail' style='display:{{view3}}'>
              <view>当日出库数量：{{out_reserve_num}}</view>
              <view>当日入库数量：{{in_reserve_num}}</view>
          </view>
          <view  wx:for="{{detail}}" wx:key="{{index}}" style='display:flex;justify-content: space-between;border-bottom:1px solid#ddd;padding:5px 0'>
              <view>
                  <view>{{item.createdAt}}</view>
                  <view wx:if='{{item.type == -1}}'>实际出库价格：￥{{item.retailPrice}}（X{{item.num}}）</view>
                  <view  wx:elif='{{item.type == 1}}'>实际入库价格：￥{{item.retailPrice}}（X{{item.num}}）</view>
              </view>
              <view wx:if='{{item.type ==1}}' class='order_get'>入库</view>
              <view wx:elif='{{item.type ==-1}}' class='order_out'>出库</view>
          </view>
      </view>
      <view wx:else class='no_operations'>暂无操作记录</view>
  </view>
</view>