/* pages/common/goods-dtl/goods-dtl.wxss */
.today_reserve_detail
{
  display: flex;
  justify-content: space-between;
  line-height: 45px;
}
.share-image {
  width: 600rpx;
  height: 800rpx;
  margin: 0 75rpx;
}
.all_list
{
  background-color: #fff;
  padding: 0 15px;
  max-height:calc(100vh - 42px);
  overflow:scroll;
}
.header_content
{
  padding: 15px;
}
.no_operations
{
  background-color: #fff;
  padding: 10px 15px;
  max-height:60vh;
  overflow:scroll;
  line-height: 46px;
}

.content_model
{
  display: flex;
  justify-content: space-between;
}