/* pages/common/goods-dtl/goods-dtl.wxss */
::-webkit-scrollbar
{
width: 6px;
height: 6px;
background-color: #ffffff;
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
border-radius: 10px;
background-color: #999;
}
.share-image {
  width: 600rpx;
  height: 800rpx;
  margin: 0 75rpx;
}
.all_list
{
  background-color: #fff;
  padding: 0 15px;
  max-height:60vh;
  overflow:scroll;
}
.header_content
{
  padding: 15px;
}