<!--pages/delivery/delivery.wxml-->
<i-message id="message" />
<view class='padded-t-10 extra' wx:if="{{!isEmpty}}">
  <view class='margin-b-10' wx:for="{{goods}}" wx:key="{{item.goodsId}}">
    <i-card title="Product name:{{item.goodsName}}" extra="Current stock:{{item.reserve}}">
      <view slot="content">
        <view>Specifications:{{item.packageContent}}/{{item.packingUnit}}</view>
        <view>Suggested retail price:{{item.retailPrice}}(元)</view>
        <view class='margin-t-5'>
        Quantity:<i-input-number i-class="number" data-idx="{{index}}" value="{{ item.num }}" min="0" max="10000" bindchange="handleNumChange" />
        <view class='del' bindtap='handleDel' data-idx="{{index}}">
          <i-icon type="close" />delete</view>
        </view>
      </view>
    </i-card>
  </view>
</view>
<view class='no-data' wx:else>
  <image src='/images/common/no-data.png'></image>
  <text>Temporarily no data</text>
</view>

<view class='btn-group' bindtap='handleDelivery'>
    <button class='i-btn i-btn-primary i-btn-small' form-type="submit" wx:if="{{!loading}}">
      Confirm
    </button>
</view>