/* pages/mine/add_class/add_class.wxss */
.all_list_view
{
  height: calc(100vh - 160rpx);
}
.add_class
{
  background: #426ab3;
  margin: 30rpx;
  width: calc(100% - 60rpx);
  padding: 20rpx 0;
  text-align: center;
  border-radius: 8rpx;
}
.all_class_text
{
  width: 100%;
}
.notice_text
{
  padding: 30rpx;
}
.class_text
{
  padding: 16rpx 20rpx;
  text-align: center;
  border-bottom: 1rpx solid#ddd;
  display: flex;
  justify-content: space-between;
}
.class_content
{
  display: flex;
  align-items: center;
  background: #fff;
  height: calc(100vh - 260rpx);
}
.left_content
{
  width: 50%;
  border-right: 1rpx solid#ddd;
  height: calc(100vh - 260rpx);
  overflow: scroll;
}
.right_content
{
  width: 50%;
 height: calc(100vh - 260rpx);
  overflow: scroll;
}
.right_add
{
  color: #426ab3;
  padding: 6rpx 4rpx;
  justify-content: right;
  border-bottom: 1rpx solid#ddd;
}

.selected_one
{
  background: #426ab3 !important;
  color: #fff !important;
}