<!--pages/common/friend-dtl/friend-dtl.wxml-->
<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>
<view class="friends-dtl-container">
  <view class='banner'>
    <image class='banner-img' src='{{friend.avatarUrl}}'/>
    <image class='avatar' src='{{friend.avatarUrl}}'/>
    <view class='sex {{friend.sex==1?"text-default":"text-warning"}}'>{{friend.sex==1?'♂':'♀'}}</view>
    <text class="username">{{friend.username}}</text>
  </view>
  </view>

<view class='bd' wx:if="{{firstlyModules.length > 0}}">
      <view class='module'>
        <i-row i-class="margin-t-5">
            <i-col span="8" i-class="padded-5" wx:for="{{firstlyModules}}" wx:key="unique">
              <navigator url='{{item.url}}'>
                <i-grid i-class="module-grid">
                  <i-grid-item>
                      <i-grid-icon i-class='module-grid-icon'>
                        <image src="{{item.icon}}" />
                      </i-grid-icon>
                      <i-grid-label>{{item.name}}</i-grid-label>
                  </i-grid-item>
                </i-grid>
              </navigator>
            </i-col>
          </i-row>
      </view>
</view>
<view class='content' wx:else>
    <view class='no-data'>
      <text>对方未给你授权，请联系对方给你权限</text>
    </view>
  </view>