<i-panel i-class="account_title" title="您的PC端账号信息：（点击可复制）">
    <i-cell title="账号" value="{{id}}" i-class="border" bind:click="copy" data-id="{{id}}"></i-cell>
    <i-cell title="密码" value="{{password}}" data-id="{{password}}" bind:click="copy" i-class="border"></i-cell>
    <i-cell title="是否具有此功能" value="{{is_computer}}"></i-cell>
</i-panel>

