<i-spin size="large" fix wx:if="{{ spinShow }}"></i-spin>

<view class="fristcontent">
  <view>库存商品：{{total_products}}</view>
  <view>总库存：{{total_reserve}}</view>
  <view>库存总金额：￥{{total_money}}</view>
</view>

<!--*筛选器*-->
  <view class='select'>
    <view class="section">
      <picker bindchange="bindDateChange" value="{{index}}" range-key="name" range="{{array}}" mode = "date">
        <view class="picker">
          <text>{{selectd_start_data}}</text>
          <i class="icon iconfont icon-xiangxia1" style="margin-left:8px;font-size:14px"></i>
        </view>
      </picker>
    </view>

    <view class="section">
      <picker bindchange="bindDate_endChange" value="{{index}}" range-key="name" range="{{array}}" mode = "date">
        <view class="picker">
          <text>{{selectd_end_data}}</text>
          <i class="icon iconfont icon-xiangxia1" style="margin-left:8px;font-size:14px"></i>
        </view>
      </picker>
    </view>
  </view>

  <!--<i-tabs current="{{ current }}" bindchange="handleChange">
      <i-tab key="1" title="详情"></i-tab>
      <i-tab key="2" title="当天记录"></i-tab>
  </i-tabs>-->

  <view style='display:{{view1}}'>
  <view class='text_desicbe'>概况：</view>
  <view class='frist_content'>
    <view style='width:50%'>
      <i-cell-group >
        <i-cell title="入库数量" value="{{get_reserve}}"></i-cell>
        <i-cell title="入库成本总额" value="{{get_reserve_num}}" ></i-cell>
        <i-cell title="预计卖出总额" value="{{get_reserve_real_money}}" ></i-cell>
        <i-cell title="预计可获盈利" value="{{get_reserve_get_num}}" ></i-cell>
      </i-cell-group>
    </view>

    <view style='width:50%'>
      <i-cell-group >
        <i-cell title="出库数量" value="{{out_reserve}}"></i-cell>
        <i-cell title="出库成本总额" value="{{out_reserve_real_money}}" ></i-cell>
        <i-cell title="出库应收总额" value="{{out_reserve_num}}" ></i-cell>
        <i-cell title="毛利润" value="{{out_reserve_get_num}}" ></i-cell>
      </i-cell-group>
    </view>
  </view>

  <view class='second_content'>
    <view style='width:50%'>
      <i-cell-group >
        <i-cell title="当日应收" value="￥{{should_get_money}}"></i-cell>
      </i-cell-group>
    </view>

    <view style='width:50%'>
      <i-cell-group >
        <i-cell title="当日实收" value="￥{{real_get_money}}"></i-cell>
      </i-cell-group>
    </view>
  </view>
  </view>


<!--<view class='all_list' style='display:{{view2}}'>
   <view wx:for="{{bill_his}}" wx:key="{{index}}" class='list_item'>
      <view class='list_style'>
        <view wx:if="{{item.type == 1}}"><text class='text_color'>入库商品：</text>{{item.goodsName}}</view>
        <view wx:elif="{{item.type == 2}}"><text class='text_color'>退货商品：</text>{{item.goodsName}}</view>
        <view wx:elif="{{item.type == 3}}"><text class='text_color'>盘点商品：</text>{{item.goodsName}}</view>
        <view wx:else>
           <text class='text_color'>出库商品：</text>{{item.goodsName}}
        </view>

        <view wx:if="{{item.type == 1}}"><text class='text_color'>入库数量：</text>{{item.num}}</view>
        <view wx:elif="{{item.type == 2}}"><text class='text_color'>入库数量：</text>{{item.num}}</view>
        <view wx:elif="{{item.type == 3}}"><text class='text_color'>盘点后数量：</text>{{item.now_reserve}}</view>
        <view wx:else><text class='text_color'>出库数量：</text>{{item.num}}</view>
      </view>

      <view class='list_style'>
        <view wx:if="{{item.type == 1}}">
            <text class='text_color'>入库单价：</text>
            ￥{{item.retailPrice}}
            <text>(成本价：￥{{item.goodsId.costPrice}})</text>
        </view>
        <view wx:elif="{{item.type == 2}}">
            <text class='text_color'>成本价：</text>￥{{item.goodsId.costPrice}}
        </view>
        <view wx:elif="{{item.type == 3}}"></view>
        <view wx:else>
          <text class='text_color'>出库单价：</text>
          ￥{{item.retailPrice}}
          <text>(成本价：￥{{item.goodsId.costPrice}})</text>
        </view>

        <view wx:if="{{item.type == 1}}">操作类型：<text class='color2'>入库</text></view>
        <view wx:elif="{{item.type == -1}}">操作类型：<text class='color2'>出库</text></view>
        <view wx:elif="{{item.type == 2}}">操作类型：<text class='color1'>退货</text></view>
        <view wx:elif="{{item.type == 3}}">操作类型：<text class='color1'>盘点</text></view>
      </view>

   </view>
</view>-->
