.fristcontent
{
  display:flex;
  justify-content: space-between;
  padding: 8px 10px;
  color:#f76a24;
  background-color:#fefcec;
}

.frist_content
{
  display: flex;
  justify-content: space-between
}
.text_desicbe
{
  padding: 10px 15px;
  color: #1c2438;
}
.text_color
{
  color: #999;
}
.all_list
{
  max-height: calc(100vh - 314px);
  overflow: scroll;
}
.list_item
{
  padding: 5px 15px 5px;
  background: #fff;
  border-bottom: 1px solid#ddd;
}
.list_style
{
  display: flex;
  justify-content: space-between;
}